{
  "name": "melodie",
  "version": "1.0.0",
  "description": "Real-time chatting application using socket.io",
  "main": "src/app.js",
  "scripts": {
    "start": "npm ./src/app.js",
    "dev": "nodemon ./src/app.js -w ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evannilaz/connat.git"
  },
  "author": "evannilaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evannilaz/connat/issues"
  },
  "homepage": "https://github.com/evannilaz/connat#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
